<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <title>Lab JS</title>
</head>
<body>
  <input type="text" id="rib_length" name="rib_length" autocomplete="off" value="">
  <button class="btn btn-default" onclick="size(document.getElementById('rib_length').value)">Отправить</button>
  <script src='script.js'></script>
</body>
</html>
