<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <title>Lab JS</title>
</head>
<body>
  <input type="text" id="month_const" name="month_const" oninput="month_func()" value="">
  <p id="txt"></p>
  <script src='script.js'></script>
</body>
</html>
